<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logo_1"
    tools:context=".SoilManagement">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                tools:ignore="SpUsage"
                android:layout_span="2"
                android:textColor="@color/light_brown">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icar"
                android:layout_width="0dp"
                android:layout_height="@dimen/logo_size1"
                android:layout_weight="1"
                android:src="@drawable/icar_logo"
                android:contentDescription="@string/icar_logo">
            </ImageView>

            <ImageView
                android:id="@+id/logo1"
                android:layout_width="0dp"
                android:layout_height="@dimen/logo_size1"
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:contentDescription="@string/iari_logo">
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/Login1"
                android:textSize="@dimen/empty_text1"
                android:layout_span="2"
                tools:ignore="SpUsage"
                android:textColor="@color/dark_blue">
            </TextView>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_dashboard_location"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/soil_management_hindi"
                    android:textSize="@dimen/login_text1"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/white">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_dashboard_location1"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/soil_management_english"
                    android:textSize="@dimen/login_text1"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/white">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    tools:ignore="SpUsage"
                    android:layout_span="2"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_span="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Long"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/dark_blue"
                        android:layout_weight="1.0"
                        android:textSize="@dimen/managementvalues"
                        android:hint="देशान्तर मान / Longitude Value"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    tools:ignore="SpUsage"
                    android:layout_span="2"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_span="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/dark_blue"
                        android:layout_weight="1.0"
                        android:textSize="@dimen/managementvalues"
                        android:hint="देशान्तर मान / Latitude Value"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    tools:ignore="SpUsage"
                    android:layout_span="2"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_menu_crop"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_span="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="फसल का चयन / Select Crop">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_blue"
                        android:textColorHint="@color/black"
                        android:layout_weight="1.0"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_menu_variety"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_span="2"
                    android:hint="किस्म चुनें / Select Variety"
                    android:textColorHint="@color/black"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewVariety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="none"
                        android:textColor="@color/dark_blue"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_span="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Grain_Yield_t_ha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/dark_blue"
                        android:layout_weight="1.0"
                        android:textSize="@dimen/managementvalues"
                        android:hint="लक्ष्य अनाज उपज / Target Grain Yield (t/ha)"
                        tools:ignore="SpUsage" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbarsoilManagement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:visibility="gone"
                    android:layout_centerInParent="true">

                </ProgressBar>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/getdetailsbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="@string/get_details"
                    android:textSize="@dimen/soil_mangt_btn"
                    tools:ignore="SpUsage">
                </Button>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_span="2"
                    tools:ignore="SpUsage"
                    android:textColor="@color/light_brown">
                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>